{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PizzaSettings": {
    "ExcelPath": "FoodManager.Infrastructure/PizzaPrice.xlsx"
  }
}
